@import '../../css/variables'
    
.textarea-wrapper
    width: 100%
    display: flex

.textarea
    resize: none
    color: $primary-color
    font-size: 15px
    padding-top: 10px
    padding-bottom: 10px
    box-sizing: border-box
    border: none
    &-code
        width: 100%
        border-top-right-radius: 4px
        border-bottom-right-radius: 4px
        padding-left: 20px
        padding-right: 20px
        &:focus
            outline: none
    &-numbers
        padding-left: 5px
        padding-right: 5px
        border-top-left-radius: 4px
        border-bottom-left-radius: 4px
        color: lighten($primary-color, 5%)
        border-right: 3px solid #6ce26c
        background-color: #f1f1f1
        &::-webkit-scrollbar 
            display: none

    