@import '../../css/variables'
    
.aside    
    width: 25%
    max-width: 250px
    background-color: #43679D
    height: 100%
    display: flex
    flex-direction: column
    padding: 25px
    box-sizing: border-box
    &__title
        color: $secondary-color
        font-size: 28px
        margin: 0

.form
    margin-top: 20px
    display: flex
    flex-direction: column
    width: 100%
    &__field
        width: 100%
        padding: 10px
        box-sizing: border-box
        background-color: #fbfbfb
        border: 1px solid #fff
        border-radius: 8px
        font-family: $fiter-font-family
        outline: none
        transition: 0.4s
        font-size: 16px
        color: $primary-color
        margin-bottom: 20px
        line-height: 1.05
        &.textarea
            resize: none
        &:hover
            border-color: #1890ff
        &::placeholder
            color: #aaa
        &:focus
            background: #fff
            border-color: #1890ff
            &::placeholder
                color: transparent
        
           

.MuiOutlinedInput-root
    border-color: #fff
    & > div
        padding: 10px
    &.MuiInputBase-root
        & > fieldset
            border: none
        & > svg
            right: 18px

.MuiInputLabel-outlined
    &.MuiFormLabel-root
        top: 50%
        transform: translate(10px, -50%)
        font-family: $fiter-font-family
    &.MuiInputLabel-shrink
        display: none


.MuiFormControl-root
    & > div
        margin-top: 0px
    &:hover
        border-color: #1890ff

.MuiSelect-selectMenu.MuiInputBase-input
    color: $primary-color

.MuiInput-underline
    &:before
        display: none
    & > input
        padding: 0
        color: $primary-color

label + .MuiInput-formControl
    margin-top: 0px


.MuiInput-underline:hover:not(.Mui-disabled):before
    border-bottom: 1px solid $primary-color

.MuiFormControl-root
    & > div:hover:not(.Mui-disabled)
        &:before
            border-bottom: 1px solid $primary-color
    &.MuiTextField-root
        padding: 10px
        box-sizing: border-box

.MuiIconButton-label > svg
    width: 20px
    height: 20px

.MuiButtonBase-root.MuiIconButton-root
    padding: 8px

.btn-accent
    max-width: 100px
    width: 100%
    background: $secondary-color
    color: #555
    line-height: 35px
    font-size: 19px
    font-family: $fiter-font-family
    border: none
    outline: none
    cursor: pointer
    box-sizing: border-box
    border-radius: 8px
    align-self: center
    transition: .4s
    &:hover
        color: $primary-color