@import '../../css/variables'
    
.snippet-text
    width: max-content
    padding-right: 10px
    font-size: 17px
    margin-top: 0
    margin-bottom: 8px
    color: $secondary-color
    &:last-child
        margin-bottom: 16px

.section-fullSnippet
    padding: 20px
    box-sizing: border-box
    background-color: $primary-color