.page
    height: 100%
    width: 100%
    max-width: 1180px
    margin: 0 auto

.wrapper
    height: 100%
    width: 100%
    background-color: #F3F3F3

.main
    height: 100%
    padding: 25px
    box-sizing: border-box

.ace-wrapper
    padding: 10px 0 
    background-color: #fff
    border-radius: 4px