@import "../../css/variables"
    
.snippet
    border: 2px solid rgba(232, 250, 33, .6)
    display: flex
    flex-direction: column
    width: 100%
    max-width: 700px
    box-sizing: border-box
    &:hover
        border-color: rgba(232, 250, 33, 1)
    &__code
        padding: 5px 0 5px 12px
        box-sizing: border-box
        background-color: #fbfbfb
        cursor: pointer
    &__info
        display: flex
        justify-content: space-between
        box-sizing: border-box
        background-color: #fff
        padding: 10px 12px
    &__text
        line-height: 1
        font-weight: normal
        margin: 0
        color: #222
        font-family: $primary-font-family
        &:nth-child(2)
            margin: 6px 0

.link
    text-decoration: none
    z-index: 10

.info-wrapper
    display: flex
    flex-direction: column

.btn-delete
    background: rgba(228, 69, 69, .7)
    color: #fff
    width: 75px
    font-size: 17px
    align-self: flex-end
    padding: 0 5px
    box-sizing: border-box
    line-height: 30px
    font-family: $primary-font-family
    &:hover
        background: rgba(228, 69, 69, .9    )


