@import "../../css/variables"
    
.header
    width: 100%
    padding: 25px 0 25px 25px
    background: #fefefe
    box-sizing: border-box
    &__logo
        margin: 0
        color: $primary-color
