.page
    width: 100%
    max-width: 1180px
    // height: 100% // remove later
    display: flex
    margin: 0 auto


.wrapper
    width: 100%
    display: flex
    flex-direction: column
    background-color: #F3F3F3

.main
    padding: 25px