$primary-font-family: 'Saira Condensed', sans-serif
$fiter-font-family: 'Source Sans Pro', sans-serif;
$blue: #43679D
$yellow: #E8FA21

$primary-color: $blue
$secondary-color: $yellow

$border-radius: 4px