@import '../../css/variables'
    
.section
    display: flex
    flex-direction: column
    padding: 20px
    box-sizing: border-box
    width: 100%
    background: $primary-color

.subtitle
    margin-top: 0
    color: $secondary-color
    font-weight: normal
    text-align: center
