.page
    width: 100%
    max-width: 1180px
    height: 100% // remove later
    display: flex
    margin: 0 auto

.aside
    width: 25%
    max-width: 275px
    background-color: #43679D
    height: 100%

.wrapper
    width: 100%
    display: flex
    flex-direction: column
    background-color: #F3F3F3